
<!DOCTYPE html>
<html>
	<head>
				
		<title>Peter Bailey - Cleverstream list redesign</title>
		<meta name="viewport" content="width=device-width">
		
		
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
        
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <script>
        
        </script>
	</head>
	<body>
		<div class="header">
			<a class="logo" href="index.html">Peter Bailey</a>
			<ul class="nav">
				<li><a class="homeNav" href="index.html">Home</a></li>
				<li><a class="homeNav" href="#contact">Contact</a></li>
                <li><a class="homeNav" href="cv.html">CV</a></li>
			</ul>
		</div>
        
		<div class="top project1Background">
			<div class="topText">
				<h1>Cleverstream</h1>
				<div class="line"><img src="./css/images/blueLine.svg" /></div>
				<p>List redesign</p>
			</div>
			<div class="scroll-downs">
			  <div class="mousey">
				<div class="scroller">
				</div>
			  </div>
			</div>
		</div>
        
  		<div class="content">
			<div class="projectContent">
                <h2>Cleverstream - List redesign</h2>
                <div class="line2"><img src="css/images/blueLine.svg" /></div>
                <p>I was asked to assess and redesign a list system in use by Hanover by Cleverstream. the list was described as a list of columns situated in a side bar that Admins use to add certian details to a table for further use. The client indicated that the list is currently quite long and its design results in a difficult read. As such my goal was to propose a solution to the clients problem.</p>
                
                <p>The current system was shown in this demo video <a href="https://www.loom.com/share/d0ecf1461e3d474c86f67a77982726a9"> - Here</a></p>
                <img src="css/images/list1.PNG"/>
                <p>The list is a large side bar that opens to the right hand side of the page, showing all potential column objects that can be included in the table.</p>
                <p>Once a user clicks an option a tick box appears to the left hand side of the object and will show on the table for the admin. The admin can also rearrange the objects in the list by dragging and dropping objects manually.</p>
                <img src="css/images/list2.PNG"/>
                <h2>So what are the issues and limitations?</h2>
                <div class="line2"><img src="css/images/blueLine.svg" /></div>
                <li>There is no current way to sort through the available options</li>
                <li>Very large, too much information to find what you are looking for</li>
                <li>Only way to order is manually</li>
                <li>Difficult to read</li>
                
                <h2>What was the solution</h2>
                <div class="line2"><img src="css/images/blueLine.svg" /></div>
                <p>The redesigned system shouldn't be too different from the original, it is essential to ensure users can still use the system they have grown used to.</p>
                <p>A sorting method was added to allow users to sort based on a number of different criteria.</p>
                <li>Alphabetically ascending</li>
                <li>Alphabetically descending</li>
                <li>Numerically</li>
                <li>Sensitive data</li>
                <li>Quantitative</li>
                <li>Qualitative</li>
                <p>The options listed will allow users more control over how the list is ordered automatically, the list has a lot of questions, it should allow easier searching to filter via quantitative and qualitative data, also the list seemingly contains a lot of data that could be considered sensitive, with GDPR so prevelant a filter for "sensitive data" was added.</p>
                <img src="css/images/list4.jpg"/>
                <p>A dark mode was added for maximum visibility, this is a common trend found in modern technology, which allows for users to operate a user interface that is more comfortable and easy to use.</p>
                <img src="css/images/list5.jpg"/>
            </div>
            
            
            
        </div>

        
        
		<div id="contact">
			<p>
				<a href="mailto:peebailey@gmail.com"><i class="fas fa-mobile-alt"></i>peebailey@gmail.com</a>
				<a href="tel:07429644240"><i class="fas fa-at"></i>07800836577</a>
				<a href="https://www.linkedin.com/in/peter-bailey-web/"><i class="fab fa-linkedin-in"></i>LinkedIn</a>
			</p>
		</div>			
	</body>
</html>