
<!DOCTYPE html>
<html>
	<head>
				
		<title>Peter Bailey - Web Development</title>
		<meta name="viewport" content="width=device-width">
		
		
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
        
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <script>
        
        </script>
	</head>
	<body>
		<div class="header">
			<a class="logo" href="index.html">Peter Bailey</a>
			<ul class="nav">
				<li><a class="homeNav" href="index.html">Home</a></li>
				<li><a class="homeNav" href="#contact">Contact</a></li>
                <li><a class="homeNav" href="cv.html">CV</a></li>
			</ul>
		</div>
        
		<div class="top homeBackground">
			<div class="topText">
				<h1>Hello</h1>
				<div class="line"><img src="./css/images/blueLine.svg" /></div>
				<p>I am Peter, a third-year mature student that recently finished a BSc (Hons) Web Development; full time degree at Edge Hill University. I am currently awaiting my final grade, of which i am expecting to finish with a first.</p>
                <p>I am passionate about web - design and users, I have been witness to the technological revolution and the power it has had to connect users across the world. This passion has lead me in to a career in web development, please take a look around and if you think i may be an asset in your team then; please contact me!</p>
                
			</div>
			<div class="scroll-downs">
			  <div class="mousey">
				<div class="scroller">
				</div>
			  </div>
			</div>
		</div>
		<div class="content">
            <div class="projectContent">
                <h2>Projects</h2>
                <div class="line2"><img src="css/images/blueLine.svg" /></div>
                <p>Below are a handful of example projects i completed during my studies at Edge Hill University, each met and exceeded the requirements of the marking criteria. </p>
            </div>
            <ul class="workItems">
                <li class="project1">
                    <a href="https://www.peterbaileyweb.co.uk">
                        <span>
                            Year 3 development project
                        </span>
                    </a>
                </li>
                <li class="project3">
                    <a href="cleverstream.html">
                        <span>
                            Cleverstream list redesign
                        </span>
                    </a>
                </li>
                <li class="project2">
                    <a href="https://doggie-walks.peterbaileyweb.co.uk">
                        <span>
                            Doggie Walks
                        </span>
                    </a>
                </li>
                <li class="project4">
                    <a href="https://edgehintpage.peterbaileyweb.co.uk">
                        <span>
                            First year interactive page project
                        </span>
                    </a>
                </li>
			
				<br clear="all" />
			</ul>		
			
		</div>
		<div id="contact">
			<p>
				<a href="tel:07429644240"><i class="fas fa-mobile-alt"></i>07800836577</a>
				<a href="mailto:peebailey@gmail.com"><i class="fas fa-at"></i>peebailey@gmail.com</a>
				<a href="https://www.linkedin.com/in/peter-bailey-web/"><i class="fab fa-linkedin-in"></i>LinkedIn</a>
			</p>
		</div>			
	</body>
</html>